<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--To correct the view of the page in diffrent Sizes and screens-->
    <meta name="keywords" content="HTML, amogus, obama" />
    <!-- To optimize search -->
    <meta name="description" content="Obama is amogus !!!!!" />
    <!--Description of the page-->
    <title>hello</title>
    <style>
      /*CSS part used for styling*/
      .video {
        width: 500px;
      }
      em {
        color: brown;
        font-style: normal;
      }
      .Obama {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .Username {
        font-weight: bold;
      }
      .SUS {
        font-style: italic;
      }
      .Google-homepage {
      }
      .Lorem {
        font-size: 31px;
      }
      .about {
      }
      .talking-to-wall { 
        height: 25%;
        width: 25%;
      }
      .List {
        font-size: 19px;
      }
      .button{
        background-color: #5ebb42;
      }
    </style>
  </head>
  <body>
    <p class="Lorem">
      Welcome to my shitty website !!
    </p>

    <h1 class="SUS">SUSSY &lt;BAKA&gt; &copy;</h1>
    <hr />
    <a href="https://www.google.com"><img class="Obama" src="/images/obama-fixed.jpg" alt="Bro code" />
    </a>
    <a href="/images/talking-to-wall.jpg"><img class="talking-to-wall" src="/images/talking-to-wall.jpg" alt="123" /></a>
    <p class="Username">@obama</p>
    <p>amo<em>gus</em></p>
    <a class="about" href="company/about.html" target="_blank">About Me</a>
    <br />
    <a class="Google-homepage" href="https://www.google.com/" target="_blank"
      >Google homepage</a
    >
    <audio controls>
      <source src="/sounds/Kalimba.mp3" />
    </audio>
    <ul class="List">
      <li>help.</li>
      <li>help. but 2</li>
      <li>help. but 3</li>
      <li>Nigga</li>
    </ul>
    <video autoplay muted loop class="video" controls>
      <source src="/video/Wildlife.webm" />
    </video>
    <a href="https://www.google.com">
      <button class="button">
        Google
      </button>
      <a>
        
        </a>
  </body>
</html>
